  // -- Round 1 (L->R)
  { r:1  ti:0  selection:"Scottie Scheffler"                        sport:"PGA Golf"                             bv: 35.44 },
  { r:1  ti:1  selection:"Carlos Alcaraz"                           sport:"Tennis - Men's"                       bv: 59.17 },
  { r:1  ti:2  selection:"George Russell"                           sport:"Formula 1"                            bv: 62.91 },
  { r:1  ti:3  selection:"Luke Littler"                             sport:"PDC Darts"                            bv: 70.67 },
  { r:1  ti:4  selection:"Aryna Sabalenka"                          sport:"Tennis - Women's"                     bv: 40.50 },
  { r:1  ti:5  selection:"Alex Palou"                               sport:"Indycar Series"                       bv: 73.82 },
  { r:1  ti:6  selection:"Los Angeles Dodgers"                      sport:"MLB"                                  bv: 56.58 },
  { r:1  ti:7  selection:"Connecticut (UConn)"                      sport:"NCAA Basketball - Women's"            bv: 83.15 },
  { r:1  ti:8  selection:"Team Vitality"                            sport:"Counter Strike"                       bv: 30.16 },
  { r:1  ti:9  selection:"Jannik Sinner"                            sport:"Tennis - Men's"                       bv: 58.52 },
  { r:1  ti:10 selection:"Iga Swiatek"                              sport:"Tennis - Women's"                     bv: 39.24 },
  { r:1  ti:11 selection:"Arsenal"                                  sport:"UEFA Champions League"                bv: 56.54 },
  { r:1  ti:12 selection:"Oklahoma City Thunder"                    sport:"NBA"                                  bv: 71.67 },
  { r:1  ti:13 selection:"Max Verstappen"                           sport:"Formula 1"                            bv: 55.87 },
  // -- Round 2 (R->L)
  { r:2  ti:13 selection:"Brisbane Lions"                           sport:"Aussie Rules Football"                bv: 46.16 },
  { r:2  ti:12 selection:"Judd Trump"                               sport:"Snooker"                              bv: 29.59 },
  { r:2  ti:11 selection:"Asia-Pacific and Middle East"             sport:"Little League World Series"           bv: 43.51 },
  { r:2  ti:10 selection:"Las Vegas Aces"                           sport:"WNBA"                                 bv: 51.89 },
  { r:2  ti:9  selection:"Colorado Avalanche"                       sport:"NHL"                                  bv: 58.71 },
  { r:2  ti:8  selection:"Lando Norris"                             sport:"Formula 1"                            bv: 33.37 },
  { r:2  ti:7  selection:"Minnesota Lynx"                           sport:"WNBA"                                 bv: 51.82 },
  { r:2  ti:6  selection:"Bayern Munich"                            sport:"UEFA Champions League"                bv: 52.43 },
  { r:2  ti:5  selection:"Michigan"                                 sport:"NCAA Basketball - Men's"              bv: 48.20 },
  { r:2  ti:4  selection:"Spain"                                    sport:"FIFA Men's World Cup"                 bv: 40.21 },
  { r:2  ti:3  selection:"Coco Gauff"                               sport:"Tennis - Women's"                     bv: 22.39 },
  { r:2  ti:2  selection:"Indiana Fever"                            sport:"WNBA"                                 bv: 49.74 },
  { r:2  ti:1  selection:"Charles Leclerc"                          sport:"Formula 1"                            bv: 37.45 },
  { r:2  ti:0  selection:"Argentina"                                sport:"FIFA Men's World Cup"                 bv: 28.48 },
  // -- Round 3 (L->R)
  { r:3  ti:0  selection:"Zhao Xintong"                             sport:"Snooker"                              bv: 26.83 },
  { r:3  ti:1  selection:"Josef Newgarden"                          sport:"Indycar Series"                       bv: 32.90 },
  { r:3  ti:2  selection:"Denver Nuggets"                           sport:"NBA"                                  bv: 45.83 },
  { r:3  ti:3  selection:"Rory McIlroy"                             sport:"PGA Golf"                             bv: 24.66 },
  { r:3  ti:4  selection:"Duke"                                     sport:"NCAA Basketball - Men's"              bv: 33.90 },
  { r:3  ti:5  selection:"New York Liberty"                         sport:"WNBA"                                 bv: 45.92 },
  { r:3  ti:6  selection:"Brazil"                                   sport:"FIFA Men's World Cup"                 bv: 28.49 },
  { r:3  ti:7  selection:"Tampa Bay Lightning"                      sport:"NHL"                                  bv: 42.57 },
  { r:3  ti:8  selection:"Luke Humphries"                           sport:"PDC Darts"                            bv: 34.09 },
  { r:3  ti:9  selection:"South Carolina"                           sport:"NCAA Basketball - Women's"            bv: 39.56 },
  { r:3  ti:10 selection:"UCLA"                                     sport:"NCAA Basketball - Women's"            bv: 44.21 },
  { r:3  ti:11 selection:"England"                                  sport:"FIFA Men's World Cup"                 bv: 34.00 },
  { r:3  ti:12 selection:"Tommy Fleetwood"                          sport:"PGA Golf"                             bv:  7.40 },
  { r:3  ti:13 selection:"Pato O’Ward"                              sport:"Indycar Series"                       bv: 35.87 },
  // -- Round 4 (R->L)
  { r:4  ti:13 selection:"Arizona"                                  sport:"NCAA Basketball - Men's"              bv: 35.66 },
  { r:4  ti:12 selection:"France"                                   sport:"FIFA Men's World Cup"                 bv: 31.17 },
  { r:4  ti:11 selection:"Mark Selby"                               sport:"Snooker"                              bv: 22.51 },
  { r:4  ti:10 selection:"Carolina Hurricanes"                      sport:"NHL"                                  bv: 34.21 },
  { r:4  ti:9  selection:"Japan"                                    sport:"Little League World Series"           bv: 32.63 },
  { r:4  ti:8  selection:"Elena Rybakina"                           sport:"Tennis - Women's"                     bv: 32.21 },
  { r:4  ti:7  selection:"Lewis Hamilton"                           sport:"Formula 1"                            bv: 33.33 },
  { r:4  ti:6  selection:"Novak Djokovic"                           sport:"Tennis - Men's"                       bv: 30.79 },
  { r:4  ti:5  selection:"Kyle Kirkwood"                            sport:"Indycar Series"                       bv: 36.03 },
  { r:4  ti:4  selection:"Paris Saint-Germain"                      sport:"UEFA Champions League"                bv: 45.30 },
  { r:4  ti:3  selection:"Houston"                                  sport:"NCAA Basketball - Men's"              bv: 29.84 },
  { r:4  ti:2  selection:"Manchester City"                          sport:"UEFA Champions League"                bv: 42.68 },
  { r:4  ti:1  selection:"Seattle Seahawks"                         sport:"NFL"                                  bv: 28.48 },
  { r:4  ti:0  selection:"Gian van Veen"                            sport:"PDC Darts"                            bv: 29.01 },
  // -- Round 5 (L->R)
  { r:5  ti:0  selection:"Andrea Kimi Antonelli"                    sport:"Formula 1"                            bv: 37.32 },
  { r:5  ti:1  selection:"Kyren Wilson"                             sport:"Snooker"                              bv: 18.50 },
  { r:5  ti:2  selection:"Team Falcons"                             sport:"Counter Strike"                       bv: 21.61 },
  { r:5  ti:3  selection:"Wu Yize"                                  sport:"Snooker"                              bv: 13.00 },
  { r:5  ti:4  selection:"Neil Robertson"                           sport:"Snooker"                              bv: 11.07 },
  { r:5  ti:5  selection:"Scott McLaughlin"                         sport:"Indycar Series"                       bv: 30.56 },
  { r:5  ti:6  selection:"San Antonio Spurs"                        sport:"NBA"                                  bv: 30.56 },
  { r:5  ti:7  selection:"Ohio State"                               sport:"NCAA Football"                        bv: 32.57 },
  { r:5  ti:8  selection:"Xander Schauffele"                        sport:"PGA Golf"                             bv: 11.86 },
  { r:5  ti:9  selection:"Oscar Piastri"                            sport:"Formula 1"                            bv: 33.25 },
  { r:5  ti:10 selection:"Scott Dixon"                              sport:"Indycar Series"                       bv: 26.68 },
  { r:5  ti:11 selection:"FURIA"                                    sport:"Counter Strike"                       bv: 24.48 },
  { r:5  ti:12 selection:"Texas"                                    sport:"NCAA Basketball - Women's"            bv: 25.46 },
  { r:5  ti:13 selection:"Notre Dame"                               sport:"NCAA Football"                        bv: 32.47 },
  // -- Round 6 (R->L)
  { r:6  ti:13 selection:"Barcelona"                                sport:"UEFA Champions League"                bv: 42.62 },
  { r:6  ti:12 selection:"Liverpool"                                sport:"UEFA Champions League"                bv:  0.00 },
  { r:6  ti:11 selection:"Gold Coast Suns"                          sport:"Aussie Rules Football"                bv: 32.89 },
  { r:6  ti:10 selection:"Michael van Gerwen"                       sport:"PDC Darts"                            bv: 18.32 },
  { r:6  ti:9  selection:"Indiana"                                  sport:"NCAA Football"                        bv: 29.95 },
  { r:6  ti:8  selection:"Alexander Zverev"                         sport:"Tennis - Men's"                       bv: 13.48 },
  { r:6  ti:7  selection:"Phoenix Mercury"                          sport:"WNBA"                                 bv: 34.64 },
  { r:6  ti:6  selection:"Illinois"                                 sport:"NCAA Basketball - Men's"              bv: 21.24 },
  { r:6  ti:5  selection:"Geelong Cats"                             sport:"Aussie Rules Football"                bv: 30.00 },
  { r:6  ti:4  selection:"Texas"                                    sport:"NCAA Football"                        bv: 32.47 },
  { r:6  ti:3  selection:"Team Spirit"                              sport:"Counter Strike"                       bv: 17.14 },
  { r:6  ti:2  selection:"New York Yankees"                         sport:"MLB"                                  bv: 26.04 },
  { r:6  ti:1  selection:"Adelaide Crows"                           sport:"Aussie Rules Football"                bv: 24.67 },
  { r:6  ti:0  selection:"Atlético Madrid"                          sport:"UEFA Champions League"                bv: 17.07 },
  // -- Round 7 (L->R)
  { r:7  ti:0  selection:"PARIVISION"                               sport:"Counter Strike"                       bv: 19.06 },
  { r:7  ti:1  selection:"Los Angeles Rams"                         sport:"NFL"                                  bv: 26.16 },
  { r:7  ti:2  selection:"US - West"                                sport:"Little League World Series"           bv: 37.47 },
  { r:7  ti:3  selection:"Detroit Pistons"                          sport:"NBA"                                  bv: 27.76 },
  { r:7  ti:4  selection:"MOUZ"                                     sport:"Counter Strike"                       bv: 20.18 },
  { r:7  ti:5  selection:"Hawthorn Hawks"                           sport:"Aussie Rules Football"                bv: 31.31 },
  { r:7  ti:6  selection:"Vanderbilt"                               sport:"NCAA Basketball - Women's"            bv: 13.93 },
  { r:7  ti:7  selection:"Portugal"                                 sport:"FIFA Men's World Cup"                 bv: 22.79 },
  { r:7  ti:8  selection:"Connecticut"                              sport:"NCAA Basketball - Men's"              bv: 13.85 },
  { r:7  ti:9  selection:"Boston Celtics"                           sport:"NBA"                                  bv: 29.08 },
  { r:7  ti:10 selection:"Latin America"                            sport:"Little League World Series"           bv: 24.58 },
  { r:7  ti:11 selection:"Amanda Anisimova"                         sport:"Tennis - Women's"                     bv: 20.34 },
  { r:7  ti:12 selection:"Dallas Stars"                             sport:"NHL"                                  bv: 16.81 },
  { r:7  ti:13 selection:"Minnesota Wild"                           sport:"NHL"                                  bv: 17.54 },
  // -- Round 8 (R->L)
  { r:8  ti:13 selection:"Cleveland Cavaliers"                      sport:"NBA"                                  bv: 29.11 },
  { r:8  ti:12 selection:"Seattle Mariners"                         sport:"MLB"                                  bv: 21.37 },
  { r:8  ti:11 selection:"Bryson DeChambeau"                        sport:"PGA Golf"                             bv: 20.54 },
  { r:8  ti:10 selection:"Vegas Golden Knights"                     sport:"NHL"                                  bv: 30.51 },
  { r:8  ti:9  selection:"Sydney Swans"                             sport:"Aussie Rules Football"                bv: 29.89 },
  { r:8  ti:8  selection:"Madison Keys"                             sport:"Tennis - Women's"                     bv: 11.11 },
  { r:8  ti:7  selection:"New York Knicks"                          sport:"NBA"                                  bv: 26.48 },
  { r:8  ti:6  selection:"Will Power"                               sport:"Indycar Series"                       bv: 20.89 },
  { r:8  ti:5  selection:"Western Bulldogs"                         sport:"Aussie Rules Football"                bv: 21.56 },
  { r:8  ti:4  selection:"LSU"                                      sport:"NCAA Basketball - Women's"            bv: 25.60 },
  { r:8  ti:3  selection:"Michigan"                                 sport:"NCAA Basketball - Women's"            bv:  8.91 },
  { r:8  ti:2  selection:"Kansas"                                   sport:"NCAA Basketball - Men's"              bv: 13.75 },
  { r:8  ti:1  selection:"Oregon"                                   sport:"NCAA Football"                        bv: 28.58 },
  { r:8  ti:0  selection:"Seattle Storm"                            sport:"WNBA"                                 bv: 22.59 },
  // -- Round 9 (L->R)
  { r:9  ti:0  selection:"Iowa St."                                 sport:"NCAA Basketball - Men's"              bv:  0.00 },
  { r:9  ti:1  selection:"Florida"                                  sport:"NCAA Basketball - Men's"              bv: 21.18 },
  { r:9  ti:2  selection:"Edmonton Oilers"                          sport:"NHL"                                  bv: 26.94 },
  { r:9  ti:3  selection:"Atlanta Dream"                            sport:"WNBA"                                 bv: 23.49 },
  { r:9  ti:4  selection:"Golden State Valkyries"                   sport:"WNBA"                                 bv: 16.86 },
  { r:9  ti:5  selection:"Jessica Pegula"                           sport:"Tennis - Women's"                     bv:  6.46 },
  { r:9  ti:6  selection:"Florida Panthers"                         sport:"NHL"                                  bv: 12.73 },
  { r:9  ti:7  selection:"GWS Giants"                               sport:"Aussie Rules Football"                bv: 16.41 },
  { r:9  ti:8  selection:"Minnesota Timberwolves"                   sport:"NBA"                                  bv: 14.23 },
  { r:9  ti:9  selection:"Ronnie O’Sullivan"                        sport:"Snooker"                              bv: 18.47 },
  { r:9  ti:10 selection:"Caribbean"                                sport:"Little League World Series"           bv: 28.97 },
  { r:9  ti:11 selection:"Philadelphia Phillies"                    sport:"MLB"                                  bv: 18.15 },
  { r:9  ti:12 selection:"Georgia"                                  sport:"NCAA Football"                        bv: 25.36 },
  { r:9  ti:13 selection:"Toronto Blue Jays"                        sport:"MLB"                                  bv: 19.34 },
  // -- Round 10 (R->L)
  { r:10 ti:13 selection:"Mirra Andreeva"                           sport:"Tennis - Women's"                     bv: 13.61 },
  { r:10 ti:12 selection:"US - Southeast"                           sport:"Little League World Series"           bv: 27.14 },
  { r:10 ti:11 selection:"Jack Draper"                              sport:"Tennis - Men's"                       bv: 14.58 },
  { r:10 ti:10 selection:"Houston Rockets"                          sport:"NBA"                                  bv: 18.13 },
  { r:10 ti:9  selection:"Germany"                                  sport:"FIFA Men's World Cup"                 bv: 18.78 },
  { r:10 ti:8  selection:"Detroit Red Wings"                        sport:"NHL"                                  bv:  6.99 },
  { r:10 ti:7  selection:"Christian Lundgaard"                      sport:"Indycar Series"                       bv: 15.90 },
  { r:10 ti:6  selection:"US - Southwest"                           sport:"Little League World Series"           bv: 22.22 },
  { r:10 ti:5  selection:"Atlanta Braves"                           sport:"MLB"                                  bv: 17.21 },
  { r:10 ti:4  selection:"New York Mets"                            sport:"MLB"                                  bv: 20.21 },
  { r:10 ti:3  selection:"Detroit Tigers"                           sport:"MLB"                                  bv: 14.04 },
  { r:10 ti:2  selection:"Green Bay Packers"                        sport:"NFL"                                  bv: 18.65 },
  { r:10 ti:1  selection:"Boston Red Sox"                           sport:"MLB"                                  bv: 18.39 },
  { r:10 ti:0  selection:"Baltimore Ravens"                         sport:"NFL"                                  bv: 21.21 },
  // -- Round 11 (L->R)
  { r:11 ti:0  selection:"Buffalo Bills"                            sport:"NFL"                                  bv: 21.21 },
  { r:11 ti:1  selection:"Real Madrid"                              sport:"UEFA Champions League"                bv:  0.00 },
  { r:11 ti:2  selection:"Norway"                                   sport:"FIFA Men's World Cup"                 bv: 11.55 },
  { r:11 ti:3  selection:"Lorenzo Musetti"                          sport:"Tennis - Men's"                       bv:  5.01 },
  { r:11 ti:4  selection:"Ben Shelton"                              sport:"Tennis - Men's"                       bv:  9.45 },
  { r:11 ti:5  selection:"John Higgins"                             sport:"Snooker"                              bv:  9.81 },
  { r:11 ti:6  selection:"Fernando Alonso"                          sport:"Formula 1"                            bv: 16.96 },
  { r:11 ti:7  selection:"Jon Rahm"                                 sport:"PGA Golf"                             bv: 14.60 },
  { r:11 ti:8  selection:"Natus Vincere"                            sport:"Counter Strike"                       bv: 14.63 },
  { r:11 ti:9  selection:"David Malukas"                            sport:"Indycar Series"                       bv: 15.80 },
  { r:11 ti:10 selection:"Collingwood Magpies"                      sport:"Aussie Rules Football"                bv: 18.96 },
  { r:11 ti:11 selection:"Josh Rock"                                sport:"PDC Darts"                            bv: 11.73 },
  { r:11 ti:12 selection:"Chelsea"                                  sport:"UEFA Champions League"                bv: 27.40 },
  { r:11 ti:13 selection:"The MongolZ"                              sport:"Counter Strike"                       bv: 11.68 },
  // -- Round 12 (R->L)
  { r:12 ti:13 selection:"Fremantle Dockers"                        sport:"Aussie Rules Football"                bv: 21.51 },
  { r:12 ti:12 selection:"Gerwyn Price"                             sport:"PDC Darts"                            bv: 12.57 },
  { r:12 ti:11 selection:"Philadelphia Eagles"                      sport:"NFL"                                  bv: 17.62 },
  { r:12 ti:10 selection:"Denver Broncos"                           sport:"NFL"                                  bv: 13.90 },
  { r:12 ti:9  selection:"San Francisco 49ers"                      sport:"NFL"                                  bv: 14.57 },
